# Get a api key from https://developers.themoviedb.org/3 
MOVIE_API_KEY=

# Get a api key from https://www.weatherbit.io/api 
WEATHER_API_KEY=

# Get a api key from https://locationiq.com/
LOCATION_API_KEY=
